<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Garibaldi Instruments</title>

  <link rel="stylesheet" href="assets/stylesheets/bulma.css">
  <link rel="stylesheet" href="assets/stylesheets/main.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Tenor+Sans|Josefin+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>
  
<body class="box">
  <header class="hero">
  <!-- Logo -->
    <div class="hero-content">
      <div class="container">
        <a href="index.html"><img src="assets/images/logo01.png" alt="Garibaldi Instruments Logo"></a>
      </div>
    </div>

    <!-- Navigation -->
    <div class="container navbar">
      <ul>
       <li><a class="link is-info" href="about.html">About</a></li>    
        <li><a class="link is-info" href="workshop.html">Workshop</a>
        <!--
          <ul class="dropdown"> 
            <li><a href="#">Process</a></li>
            <li><a href="#">Materials</a></li>
          </ul>
          -->
        </li>
        <li><a class="link is-info" href="gallery.html">Gallery</a></li>
        <li><a class="link is-info" href="order.html">Order</a></li>
      </ul>
    </div>

  </header>


  <!-- Workshop Info -->
  <div class="container intro-text workshop-title">
    <h2><span>Workshop</span></h2>
    <p>Each Garibaldy instrument is handcrafted. The workshop is located in Coquitlam British Columbia, 30 minutes outside of downtown Vancouver.</p>
  </div>

    <!-- Visit Workshop Info -->
  <div class="container intro-text workshop-title">
    <h2><span>Visit the Workshop</span></h2>
    <p>You are welcome to schedule and appointment to view the workshop. If youare interested <a href="order.html#contact">please get in touch.</a></p>
  </div>

  <!-- Workshop Image Gallery -->
  <div class="container workshop-gallery">
    <!-- Row 1 -->
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/workshop01.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/workshop02.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/workshop03.jpg">
        </article>
      </div>
    </div>
    <!-- Row 2 -->
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/workshop09.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/workshop08.jpg">
        </article>
      </div>
    </div>
    <!-- Row 3 -->
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/workshop04.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
           <img alt="" src="assets/images/workshop07.jpg">
        </article>
      </div>
    </div>
    <!-- Row 4 -->
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/workshop05.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/workshop06.jpg">
        </article>
      </div>
    </div>


  </div>

  <!-- Footer -->
  <footer class="container footer">
    <div class="columns">
      <div class="column is-one-quarter">
        <p>Garibaldi Instruments</p>
        <p>All Rights Reserved 2016</p>
      </div>
      <div class="column footer-icons">
        <span class="icon is-medium">
          <a href="#"><i class="fa fa-facebook-square"></i></a>
        </span>
        <span class="icon is-medium">
          <a href="#"><i class="fa fa-envelope-square"></i></a>
        </span>
      </div>
    </div>
  </footer>

</body>
</html>

