<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">    

  <title>Garibaldi Instruments</title>

  <link rel="stylesheet" href="assets/stylesheets/bulma.css">
  <link rel="stylesheet" href="assets/stylesheets/main.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Tenor+Sans|Josefin+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>
  
<body class="box">
  <header class="hero">
  <!-- Logo -->
    <div class="hero-content">
      <div class="container">
        <a href="index.html"><img src="assets/images/logo01.png" alt="Garibaldi Instruments Logo"></a>
      </div>
    </div>

    <!-- Navigation -->
    <div class="container navbar">
      <ul class="nav-list">
       <li class="nav-item"><a class="link is-info" href="about.html">About</a></li>    
        <li class="nav-item"><a class="link is-info" href="workshop.html">Workshop</a>
        <!--
          <ul class="dropdown"> 
            <li><a href="#">Process</a></li>
            <li><a href="#">Materials</a></li>
          </ul>
          -->
        </li>
        <li class="nav-item"><a class="link is-info" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="link is-info" href="order.html">Order</a></li>
      </ul>
    </div>

  </header>

  <!-- Intro Text -->
  <div class="container about-title intro-text">
    <h2><span>Greg Harrington | Luthier</span></h2>   
  </div>


    <!-- About Content -->
  <div class="container about">
    <!-- Row 1 -->
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/about01.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <p>A self taught luthier, and a member of the Guild of American Luthiers I have been building instruments for over a decade. When I first began, I was instantly fascinated with the process and have since been working toward quality musical instruments with high play-ability and tone. I have spent many hours studying instruments and attending conferences, learning new skills along the way. In 2015 I had the privilege of studying at the European Institute of Guitar Making in Spain, where we focused on Granada Spanish guitar techniques of classical and flamenco guitars.</p>
        </article>
      </div>
    </div>
    <!-- Row 2 -->
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <p>I have a great appreciation for the instrument building process, finding joy and pride in creating something out of raw materials. Over the years I have completed over 50 instruments, including electric solid body, demi-hollow body, steel string acoustic, classical and flamenco guitars as well as electric base and all concert, tenor and baritone ukuleles. I also make specialty wooden boxes, music boxes and Irish Bodhram drums.</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/about02.jpg">
        </article>
      </div>
    </div>
    <!-- Row 3 -->
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/about03.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <p>The name, Garibaldi Instruments, emerged from one of my favourite places, the Garibaldi Region in British Columbia. When I am not at work or in my workshop I can often be found enjoying many of the recreational activities that this area has to offer.</p>
        </article>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer">
    <div class="columns">
      <div class="column is-one-quarter">
        <p>Garibaldi Instruments</p>
        <p>All Rights Reserved 2016</p>
      </div>
      <div class="column footer-icons">
        <span class="icon is-medium">
          <a href="https://www.facebook.com/profile.php?id=707777824&fref=ts" title="Garibaldi Instrument facebook page."><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </span>
        <span class="icon is-medium">
          <a href="order.html#contact" title="contact form"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
  </div>

  <!-- scroll to top -->
  <a href="#0" class="cd-top">Top</a>


  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="/js/navbar.js"></script>
  <script src="/js/scrollToTop.js"></script>

</body>
</html>

