<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <title>Garibaldi Instruments</title>

  <link rel="stylesheet" href="assets/stylesheets/bulma.css">
  <link rel="stylesheet" href="assets/stylesheets/main.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.4.1/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.4.1/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />

  <link href='https://fonts.googleapis.com/css?family=Tenor+Sans|Josefin+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>
  
<body class="box">
  <header class="hero">
  <!-- Logo -->
    <div class="hero-content">
      <div class="container">
        <a href="index.html"><img src="assets/images/logo01.png" alt="Garibaldi Instruments Logo"></a>
      </div>
    </div>

    <!-- Navigation -->
    <div class="container navbar">
      <ul class="nav-list">
       <li class="nav-item"><a class="link is-info" href="about.html">About</a></li>    
        <li class="nav-item"><a class="link is-info" href="workshop.html">Workshop</a>
        <!--
          <ul class="dropdown"> 
            <li><a href="#">Process</a></li>
            <li><a href="#">Materials</a></li>
          </ul>
          -->
        </li>
        <li class="nav-item"><a class="link is-info" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="link is-info" href="order.html">Order</a></li>
      </ul>
    </div>

  </header>


  <!-- Acoustic Guitar Gallery -->
  <div class="container intro-text gallery-title">
    <h2><span>Acoustic Guitars</span></h2>
  </div>
  <!-- Acoustic Guitar Row 1 -->
  <div class="container gallery">
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/guitarAcoustic01.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/guitarAcoustic02.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/guitarAcoustic03.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/guitarAcoustic04.jpg">
        </article>
      </div>
    </div>
  </div>
  <!-- Acoustic Guitar Row 2 -->
  <div class="container">
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/guitarAcoustic05.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/guitarAcoustic06.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/guitarAcoustic07.jpg">
        </article>
      </div>
    </div>
  </div>

  <!-- Ukulele Gallery -->
  <div class="container intro-text gallery-title">
    <h2><span>Ukuleles</span></h2>
  </div>
  <!-- Ukulele Row 1 -->
  <div class="container gallery">
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/ukulele01.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/ukulele02.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/ukulele03.jpg">
        </article>
      </div>
    </div>
  </div>
  <!-- Ukulele Row 2 -->
  <div class="container">
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/ukulele04.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/ukulele05.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/ukulele06.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/ukulele07.jpg">
        </article>
      </div>
    </div>
  </div>

  <!-- Electric Guitar Gallery -->
  <div class="container intro-text gallery-title">
    <h2><span>Electric Guitars</span></h2>
  </div>
  <!-- Electric Guitar Row 1 -->
  <div class="container gallery">
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/electricGuitar01.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/electricGuitar02.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/electricGuitar03.jpg">
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child">
          <img alt="" src="assets/images/electricGuitar04.jpg">
        </article>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer">
    <div class="columns">
      <div class="column is-one-quarter">
        <p>Garibaldi Instruments</p>
        <p>All Rights Reserved 2016</p>
      </div>
      <div class="column footer-icons">
        <span class="icon is-medium">
          <a href="https://www.facebook.com/profile.php?id=707777824&fref=ts" title="Garibaldi Instrument facebook page."><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </span>
        <span class="icon is-medium">
          <a href="order.html#contact" title="contact form"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
  </div>

  <!-- scroll to top -->
  <a href="#0" class="cd-top">Top</a>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.4.1/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.4.1/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/gallery.js"></script>
  <script src="/js/navbar.js"></script>
  <script src="/js/scrollToTop.js"></script>

</body>
</html>

