<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <title>Garibaldi Instruments</title>

  <link rel="stylesheet" href="assets/stylesheets/bulma.css">
  <link rel="stylesheet" href="assets/stylesheets/main.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Tenor+Sans|Josefin+Sans:400,700,300' rel='stylesheet' type='text/css'>
</head>
  
<body class="box">
  <header class="hero">
  <!-- Logo -->
    <div class="hero-content">
      <div class="container">
        <a href="index.html"><img src="assets/images/logo01.png" alt="Garibaldi Instruments Logo"></a>
      </div>
    </div>

    <!-- Navigation -->
    <div class="container navbar">
      <ul class="nav-list">
       <li class="nav-item"><a class="link is-info" href="about.html">About</a></li>    
        <li class="nav-item"><a class="link is-info" href="workshop.html">Workshop</a>
        </li>
        <li class="nav-item"><a class="link is-info" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="link is-info" href="order.html">Order</a></li>
      </ul>
    </div>

  </header>

  <!-- Intro Image -->
  <div class="container intro-image">
      <img class="" src="assets/images/image06.jpg" alt="Workshop wall with organized tools">
  </div>

  <!-- Intro Text -->
  <div class="container intro-text">
    <h2><span>handmade instruments</span></h2>
    <p>in british columbia</p>   
  </div>

  <!-- Images with Links -->
  <div class="container">
  <div class="columns links">
    <div class="column">
      <a href="workshop.html"><img class="gray" src="assets/images/image02.jpg">
      <h4>Workshop: Have a look inside the workshop.</h4></a>
    </div> 

    <div class="column">  
      <a href="gallery.html"><img class="gray" src="assets/images/image03.jpg">
      <h4>Gallery: See Instrument Gallery</h4></a>
    </div>

    <div class="column">
      <a href="order.html"><img class="gray" src="assets/images/image04.jpg"> 
      <h4>Interested in a custom instrument? Start your order.</h4></a>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <div class="container footer">
    <div class="columns">
      <div class="column is-one-quarter">
        <p>Garibaldi Instruments</p>
        <p>All Rights Reserved 2016</p>
      </div>
      <div class="column footer-icons">
        <span class="icon is-medium">
          <a href="https://www.facebook.com/profile.php?id=707777824&fref=ts" title="Garibaldi Instrument facebook page."><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </span>
        <span class="icon is-medium">
          <a href="order.html#contact" title="contact form"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
        </span>
      </div>
    </div>
  </div>

  <!-- scroll to top -->
  <a href="#0" class="cd-top">Top</a>


  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="/js/navbar.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/js/scrollToTop.js"></script>

</body>
</html>


